# Projeto-curso-Erudio-.NET

./: .gitignore  README.md
Collections/: ASP.NET 2026.postman_environment.json  (+1 more)
RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Dockerfile  Dockerfile.sqlserver  Program.cs  RestWithASPNET10Erudio.csproj  RestWithASPNET10Erudio.http  appsettings.json  docker-compose.dev.yml  docker-compose.yml  entrypoint.sh  init.sql
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Auth/Configs/: TokenConfiguration.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Auth/Contract/: IPasswordHasher.cs  ITokenGenerator.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Auth/Contract/Tools/: Sha256PasswordHasher.cs  TokenGenerator.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Configurations/: AuthConfig.cs  ContentNegotiacionConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DatabaseInitializer.cs  EmailConfig.cs  EvolveConfig.cs  HATEOASConfig.cs  LoggingConfig.cs  OpenAPIConfig.cs  RouteConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Controllers/V1/: AuthController.cs  BookController.cs  EmailController.cs  FileController.cs  PersonController.cs  TestLogsController.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Controllers/V2/: PersonController.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/FIles/Exporters/Contract/: IFileExporter.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/FIles/Exporters/Factory/: FileExporterFactory.cs  MediaTypes.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/FIles/Exporters/Impl/: CsvExporter.cs  XlsxExporter.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/FIles/Importers/Contract/: IFileImporter.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/FIles/Importers/Factory/: FileImporterFactory.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/FIles/Importers/Impl/: CsvImporter.cs  XlsxImporter.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHypermedia.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Hypermedia/Utils/: PagedSearchDTO.cs  UrlHelper.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/JsonSerializers/: DateSerializer.cs  GenderSerializer.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Mail/: EmailSender.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Mail/Settings/: EmailSettings.cs  MailSettings.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Microsoft/OpenApi/: Models.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Model/: Book.cs  PagedSearch.cs  Person.cs  User.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Model/Base/: BaseEntity.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Model/Context/: MSSQLContext.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Properties/: Dockerfile
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Repositories/: IPersonRepository.cs  IRepository.cs  IUserRepository.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Repositories/Impl/: GenericRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Repositories/QueryBuilders/: PersonQueryBuilder.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Services/: IBookServices.cs  IEmailService.cs  IFileServices.cs  ILoginService.cs  IPersonServicesV2.cs  IUserAuthService.cs  IpersonServices.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Services/Impl/: BookServicesImpl.cs  EmailServiceImpl.cs  FileServiceImpl.cs  LoginServiceImpl.cs  PersonServicesImplV1.cs  PersonServicesImplV2.cs  UserAuthServiceImpl.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/UploadDir/: FileController.cs (1).txt  FileServicesImpl.cs (1).txt  IFileServices.cs.txt  Inglês Instrumental CP2 Atividade 2.docx
RestWithASPNET10Erudio/RestWithASPNET10Erudio/db/: init-db.sql
RestWithASPNET10Erudio/RestWithASPNET10Erudio/db/dataset/: V11__Insert_Data_In_Users.sql  V5__Populate_Table_Person.sql  V8__Populate_Person_With_Many.sql
RestWithASPNET10Erudio/RestWithASPNET10Erudio/db/migrations/: V10__Create_Table_Users.sql  V7__Alter_Table_Person.sql
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/: RestWithASPNET10Erudio.Tests.csproj  appsettings.Test.json
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/: HtppClient.cs  ScalarIntegrationTests.cs  SwaggerIntegrationTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/Auth/: AuthControllerIntegrationTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/CORS/: PersonCorsIntegrationTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/HATEOAS/: BookControllerHATEOASTests.cs  PersonControllerHATEOASTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/Person/JSON/: PersonControllerJsonTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/Tools/: CustomWebApplicationFactory.cs  PriorityOrderer.cs  SequentialCollection.cs  SqlServerFixture.cs  TestConfigs.cs  XmlHelper.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/UnitTests/: PersonConverterTests.cs  PersonQueryBuilderTests.cs
(+6 files in other folders)
